<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #434141;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .clock-container{
            text-align: center;
            font-size: 50px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <hi class="clock">00:00:00</hi>
    </div>
    <audio src="ticking-clock.mp3" preload="auto"></audio>

    <script>


        setInterval(() => {
            const element =document.querySelector(".clock");
            const sound = document.querySelector('audio');
        const time=new Date();
        const option = {
                timeZone: 'Asia/Kolkata',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }

        element.textContent=time.toLocaleTimeString('en-us',option)
        sound.play();

        }, 1000);


    </script>
</body>
</html>